/fatec2018.alpha/nbproject/private/
/fatec2018.bravo/nbproject/private/
/fatec2018.charlie/nbproject/private/
/robots/fatec2018.alpha/nbproject/private/
/robots/fatec2018.bravo/nbproject/private/
/robots/fatec2018.charlie/nbproject/private/
/robots/fatec2018.alpha/build/
/robots/fatec2018.alpha/dist/